/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/DELAYLOAD:"steam_api64.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\TOLWI\Intermediate\Build\Win64\TOLWIEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\TOLWI\Intermediate\Build\Win64\UE4Editor\Development\TOLWI\MainMenu.cpp.obj"
"D:\TOLWI\Intermediate\Build\Win64\UE4Editor\Development\TOLWI\MenuInterface.cpp.obj"
"D:\TOLWI\Intermediate\Build\Win64\UE4Editor\Development\TOLWI\MenuWidget.cpp.obj"
"D:\TOLWI\Intermediate\Build\Win64\UE4Editor\Development\TOLWI\ServerRow.cpp.obj"
"D:\TOLWI\Intermediate\Build\Win64\UE4Editor\Development\TOLWI\BasicInteractive.cpp.obj"
"D:\TOLWI\Intermediate\Build\Win64\UE4Editor\Development\TOLWI\BigCharacter.cpp.obj"
"D:\TOLWI\Intermediate\Build\Win64\UE4Editor\Development\TOLWI\Interact.cpp.obj"
"D:\TOLWI\Intermediate\Build\Win64\UE4Editor\Development\TOLWI\Mechanism.cpp.obj"
"D:\TOLWI\Intermediate\Build\Win64\UE4Editor\Development\TOLWI\PlayerSaveGame.cpp.obj"
"D:\TOLWI\Intermediate\Build\Win64\UE4Editor\Development\TOLWI\SmallCharacter.cpp.obj"
"D:\TOLWI\Intermediate\Build\Win64\UE4Editor\Development\TOLWI\SpringPortal.cpp.obj"
"D:\TOLWI\Intermediate\Build\Win64\UE4Editor\Development\TOLWI\TOLWI.cpp.obj"
"D:\TOLWI\Intermediate\Build\Win64\UE4Editor\Development\TOLWI\TOLWIGameInstance.cpp.obj"
"D:\TOLWI\Intermediate\Build\Win64\UE4Editor\Development\TOLWI\TOLWIGameMode.cpp.obj"
"D:\TOLWI\Intermediate\Build\Win64\UE4Editor\Development\TOLWI\TOLWIGameModeBase.cpp.obj"
"D:\TOLWI\Intermediate\Build\Win64\UE4Editor\Development\TOLWI\TOLWIGameState.cpp.obj"
"D:\TOLWI\Intermediate\Build\Win64\UE4Editor\Development\TOLWI\TOLWIPlayerController.cpp.obj"
"D:\TOLWI\Intermediate\Build\Win64\UE4Editor\Development\TOLWI\BasicInteractive.gen.cpp.obj"
"D:\TOLWI\Intermediate\Build\Win64\UE4Editor\Development\TOLWI\BigCharacter.gen.cpp.obj"
"D:\TOLWI\Intermediate\Build\Win64\UE4Editor\Development\TOLWI\Interact.gen.cpp.obj"
"D:\TOLWI\Intermediate\Build\Win64\UE4Editor\Development\TOLWI\MainMenu.gen.cpp.obj"
"D:\TOLWI\Intermediate\Build\Win64\UE4Editor\Development\TOLWI\Mechanism.gen.cpp.obj"
"D:\TOLWI\Intermediate\Build\Win64\UE4Editor\Development\TOLWI\MenuInterface.gen.cpp.obj"
"D:\TOLWI\Intermediate\Build\Win64\UE4Editor\Development\TOLWI\MenuWidget.gen.cpp.obj"
"D:\TOLWI\Intermediate\Build\Win64\UE4Editor\Development\TOLWI\PlayerSaveGame.gen.cpp.obj"
"D:\TOLWI\Intermediate\Build\Win64\UE4Editor\Development\TOLWI\ServerRow.gen.cpp.obj"
"D:\TOLWI\Intermediate\Build\Win64\UE4Editor\Development\TOLWI\SmallCharacter.gen.cpp.obj"
"D:\TOLWI\Intermediate\Build\Win64\UE4Editor\Development\TOLWI\SpringPortal.gen.cpp.obj"
"D:\TOLWI\Intermediate\Build\Win64\UE4Editor\Development\TOLWI\TOLWI.init.gen.cpp.obj"
"D:\TOLWI\Intermediate\Build\Win64\UE4Editor\Development\TOLWI\TOLWIGameInstance.gen.cpp.obj"
"D:\TOLWI\Intermediate\Build\Win64\UE4Editor\Development\TOLWI\TOLWIGameMode.gen.cpp.obj"
"D:\TOLWI\Intermediate\Build\Win64\UE4Editor\Development\TOLWI\TOLWIGameModeBase.gen.cpp.obj"
"D:\TOLWI\Intermediate\Build\Win64\UE4Editor\Development\TOLWI\TOLWIGameState.gen.cpp.obj"
"D:\TOLWI\Intermediate\Build\Win64\UE4Editor\Development\TOLWI\TOLWIPlayerController.gen.cpp.obj"
"D:\TOLWI\Intermediate\Build\Win64\UE4Editor\Development\TOLWI\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"ThirdParty/Steamworks/Steamv146/sdk/redistributable_bin/win64/steam_api64.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystem\UE4Editor-OnlineSubsystem.lib"
"D:\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemUtils\UE4Editor-OnlineSubsystemUtils.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Networking\UE4Editor-Networking.lib"
"D:\UE_4.24\Engine\Plugins\Online\OnlineSubsystemSteam\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemSteam\UE4Editor-OnlineSubsystemSteam.lib"
/OUT:"D:\TOLWI\Binaries\Win64\UE4Editor-TOLWI-0198.dll"
/IMPLIB:"D:\TOLWI\Intermediate\Build\Win64\UE4Editor\Development\TOLWI\UE4Editor-TOLWI-0198.suppressed.lib"
/PDB:"D:\TOLWI\Binaries\Win64\UE4Editor-TOLWI-0198.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_TOLWI