/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TOLWI-2756.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\TOLWI\Intermediate\Build\Win64\TOLWIEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\TOLWI\Intermediate\Build\Win64\UE4Editor\Development\TOLWI\TOLWI.cpp.obj"
"D:\TOLWI\Intermediate\Build\Win64\UE4Editor\Development\TOLWI\TOLWIGameModeBase.cpp.obj"
"D:\TOLWI\Intermediate\Build\Win64\UE4Editor\Development\TOLWI\TOLWI.init.gen.cpp.obj"
"D:\TOLWI\Intermediate\Build\Win64\UE4Editor\Development\TOLWI\TOLWIGameModeBase.gen.cpp.obj"
"D:\TOLWI\Intermediate\Build\Win64\UE4Editor\Development\TOLWI\Default.rc2.res"
/OUT:"D:\TOLWI\Intermediate\Build\Win64\UE4Editor\Development\TOLWI\UE4Editor-TOLWI-2756.lib"
/INCLUDE:IMPLEMENT_MODULE_TOLWI